# Microservice

./: .gitignore
Services/: docker-compose.yml
Services/Gateway/: Dockerfile  index.js  package-lock.json  package.json
Services/Gateway/adapters/ratingService/: index.js
Services/Gateway/adapters/recipeService/: index.js
Services/Gateway/adapters/reviewService/: index.js
Services/Gateway/adapters/userService/: index.js
Services/Gateway/graphql/: types.js
Services/Gateway/graphql/Resolvers/: index.js
Services/Rating/: .dockerignore  Dockerfile
Services/Rating/src/: main.py  requirements.txt
Services/Rating/src/rating/: __init__.py  controller.py  models.py  rabbitmq.py  ratings.db
Services/Recipe/: Dockerfile
Services/Recipe/RecipeLayers/: RecipeLayers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Recipe/RecipeLayers/Recipe.Business/: Recipe.Business.csproj
Services/Recipe/RecipeLayers/Recipe.Business/Abstract/: IRecipeService.cs  ISearchService.cs
Services/Recipe/RecipeLayers/Recipe.Business/Concrete/: RecipeManager.cs  SearchManager.cs
Services/Recipe/RecipeLayers/Recipe.Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Services/Recipe/RecipeLayers/Recipe.Business/Extensions/: ApplicationBuilderExtension.cs
Services/Recipe/RecipeLayers/Recipe.Business/MessageBroker/RabbitMq/Abstract/: IConsumer.cs  IPublisher.cs
Services/Recipe/RecipeLayers/Recipe.Business/MessageBroker/RabbitMq/Concrete/: MessageBrokerOptions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Services/Recipe/RecipeLayers/Recipe.DAL/: Recipe.DAL.csproj
Services/Recipe/RecipeLayers/Recipe.Entities/: Recipe.Entities.csproj
Services/Recipe/RecipeLayers/Recipe.Entities/Concrete/: Category.cs  RecipeInfo.cs
Services/Recipe/RecipeLayers/Recipe.Entities/Dtos/: RatingConsumeDto.cs  ReviewConsumeDto.cs  SearchDto.cs
Services/Recipe/RecipeLayers/Recipe.WebAPI/: Program.cs  Recipe.WebAPI.csproj  Startup.cs  appsettings.json
Services/Recipe/RecipeLayers/Recipe.WebAPI/Controllers/: RecipeController.cs  SearchController.cs
Services/Recipe/RecipeLayers/Recipe.WebAPI/Properties/: launchSettings.json
Services/Review/: .dockerignore  Dockerfile
Services/Review/src/: requirements.txt
Services/Review/src/django_back/: settings.py  urls.py
Services/User/: Dockerfile
Services/User/Core/: Core.csproj
Services/User/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Services/User/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Services/User/Core/Concrete/Dtos/: UserDto.cs  UserForRegisterDto.cs
Services/User/Core/Concrete/Entities/: BaseEntity.cs
Services/User/Core/Concrete/Entities/MongoEntities/: MOperationClaim.cs
Services/User/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Services/User/Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Services/User/Core/DAL/: IEntityRepository.cs
Services/User/Core/DAL/MongoDB/Abstract/: IMongoDbSettings.cs
Services/User/Core/DAL/MongoDB/Concrete/: MongoDbSettings.cs  MongoRepositoryBase.cs
Services/User/Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs
Services/User/Core/Utilities/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
Services/User/Core/Utilities/ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchInsertManyModel.cs  IndexModel.cs  SearchParameters.cs
Services/User/Core/Utilities/Filters/: BaseFilterModel.cs
Services/User/Core/Utilities/Interceptors/: MethodInterception.cs
Services/User/Core/Utilities/Results/Concrete/: Result.cs
Services/User/Core/Utilities/Security/Common/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
Services/User/Core/Utilities/Security/Hashing/: HashingHelper.cs
Services/User/Core/Utilities/Security/Jwt/: JwtHelper.cs
Services/User/UserLayers/: UserLayers.sln
Services/User/UserLayers/User.Business/: User.Business.csproj
Services/User/UserLayers/User.Business/Abstract/: IAuthService.cs  IUserService.cs
Services/User/UserLayers/User.Business/Concrete/: AuthManager.cs  UserManager.cs
Services/User/UserLayers/User.Business/DependencyResolver/Autofac/: BusinessModule.cs
Services/User/UserLayers/User.Business/Mapping/AutoMapper/: UserProfile.cs
Services/User/UserLayers/User.Business/Validation/FluentValidation/: LoginValidator.cs  RegisterValidator.cs
Services/User/UserLayers/User.DAL/: User.DAL.csproj
Services/User/UserLayers/User.Entities/: OperationClaim.cs  User.Entities.csproj  UserInfo.cs  UserOperationClaim.cs
Services/User/UserLayers/User.WebAPI/: Program.cs  Startup.cs  User.WebAPI.csproj  appsettings.json
Services/User/UserLayers/User.WebAPI/Controllers/: AuthController.cs  UserController.cs
Services/User/UserLayers/User.WebAPI/Properties/: launchSettings.json
client/: .env  package-lock.json  package.json
client/src/: App.js  fakedata.js
client/src/Components/: Layout.js
client/src/Components/AdvancedSearch/: DropDownList.js  Dropdown.js  Navigation.js
client/src/Components/Footer/: FooterStyles.js  index.js
client/src/Components/Navigation/: MainNavbar.js  Modal.js  Navigation.css  NavigationItem.js  NavigationMenu.js
client/src/Components/Recipes/: MultipleStep.js  Rating.js  Recipe.js  RecipeDetail.js
client/src/Components/Review/: OldReviews.js  ReviewBox.js
client/src/Components/Search/: SearchBar.js  SearchModal.js
client/src/Helpers/Auth/: LoginUse.js  LoginValidation.js  RegisterUse.js  RegisterValidation.js
client/src/Views/AdvancedSearch/: AdvancedSearch.js
client/src/actions/: auth.js  search.js  types.js
client/src/hoc/: Auxi.js
client/src/reducers/: AuthReducer.js  SearchReducer.js  index.js
client/src/store/: index.js
(+93 files in other folders)
